In [108]:
!pip install pandas
import pandas as pd

# Define file paths
cdhdr_file = "CDHDR.csv"
cdpos_file = "CDPOS.csv"
ekko_file = "EKKO.csv"
ekpo_file = "EKPO.csv"

# Read CSV files into DataFrames
cdhdr_df = pd.read_csv(cdhdr_file)
cdpos_df = pd.read_csv(cdpos_file)
ekko_df = pd.read_csv(ekko_file)
ekpo_df = pd.read_csv(ekpo_file)

Requirement already satisfied: pandas in c:\users\annam\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (2.1.1)
Requirement already satisfied: numpy>=1.23.2 in c:\users\annam\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\annam\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\annam\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\annam\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\annam\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: C:\Users\annam\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [109]:
merge_c = cdhdr_df.merge(cdpos_df, on=['CHANGENR','MANDANT','OBJECTID','OBJECTCLAS'])[['MANDANT','OBJECTID','CHANGENR','UDATE','UTIME','TABKEY','FNAME','VALUE_NEW','VALUE_OLD']]

In [110]:
merge_c.UDATE = pd.to_datetime(merge_c['UDATE']).dt.normalize()

In [111]:
merge_c.UTIME = pd.to_datetime(merge_c.UTIME).dt.time
merge_c.head()

,MANDANT,OBJECTID,CHANGENR,UDATE,UTIME,TABKEY,FNAME,VALUE_NEW,VALUE_OLD
0,10,71156969,54785915,2018-08-22,11:15:10,10007115696900010,NETPR,559.44,576.74
1,10,71156969,54785915,2018-08-22,11:15:10,10007115696900010,NETWR,559.44,576.74
2,10,71156969,54814484,2018-08-24,13:03:22,10007115696900010,NETPR,2159.37,559.44
3,10,71156969,54814484,2018-08-24,13:03:22,10007115696900010,NETWR,2159.37,559.44
4,10,71156969,54814729,2018-08-24,13:23:29,10007115696900010,NETPR,2226.15,2159.37

In [112]:
merge_c = merge_c[merge_c.MANDANT == 10]

In [113]:
merge_c.shape

(2461, 9)

In [114]:
merge_c['EBELN'] = merge_c['TABKEY'].astype(str)
merge_c.EBELN = merge_c.EBELN.str[2:-5]
merge_c.EBELN = merge_c.EBELN.apply(int)
merge_c['EBELP'] = merge_c['TABKEY'].astype(str)
merge_c.EBELP = merge_c.EBELP.str[-5:]
merge_c.EBELP = merge_c.EBELP.apply(int)

merge_c.head()

,MANDANT,OBJECTID,CHANGENR,UDATE,UTIME,TABKEY,FNAME,VALUE_NEW,VALUE_OLD,EBELN,EBELP
0,10,71156969,54785915,2018-08-22,11:15:10,10007115696900010,NETPR,559.44,576.74,71156969,10
1,10,71156969,54785915,2018-08-22,11:15:10,10007115696900010,NETWR,559.44,576.74,71156969,10
2,10,71156969,54814484,2018-08-24,13:03:22,10007115696900010,NETPR,2159.37,559.44,71156969,10
3,10,71156969,54814484,2018-08-24,13:03:22,10007115696900010,NETWR,2159.37,559.44,71156969,10
4,10,71156969,54814729,2018-08-24,13:23:29,10007115696900010,NETPR,2226.15,2159.37,71156969,10

In [115]:
merge_ekpo = ekpo_df.merge(merge_c, on=['EBELN','EBELP']).drop(columns= ['BUKRS','WERKS','MANDANT','NETWR','NETPR']).sort_values(by= ['EBELN','EBELP','UDATE','UTIME'], ascending=False)
merge_ekpo.head()

,MANDT,EBELN,EBELP,MATNR,MENGE,OBJECTID,CHANGENR,UDATE,UTIME,TABKEY,FNAME,VALUE_NEW,VALUE_OLD
0,10,71154204,10,NaN,1,71154204,52319937,2018-02-23,08:46:47,10007115420400010,NETPR,27987.00,33566.00
1,10,71154204,10,NaN,1,71154204,52319937,2018-02-23,08:46:47,10007115420400010,NETWR,27987.00,33566.00
2,10,71154204,10,NaN,1,71154204,52320113,2018-02-23,08:57:46,10007115420400010,TXZ01,PSW - Ölservice Masch. u. GENO 1 u. 2,Ölservice PSW Masch. u. GENO 1 u. 2
3,10,71154204,10,NaN,1,71154204,52321110,2018-02-23,10:03:02,10007115420400010,NETPR,26987.00,27987.00
4,10,71154204,10,NaN,1,71154204,52321110,2018-02-23,10:03:02,10007115420400010,NETWR,26987.00,27987.00